# OpoCalendar

./: .env.example  ARCHITECTURE_DIAGRAM.md  CHANGELOG.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  SECURITY_ARCHITECTURE.md  SECURITY_AUDIT.md  setup-android.bat  setup-android.sh
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  ai_service.py  auth.py  crud.py  database.py  main.py  models.py  railway.toml  requirements.txt  schemas.py  test_main.py
frontend/: .env.example  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/: App.test.tsx  App.tsx  api.ts  emailService.ts  index.css  main.tsx  secureStorage.ts  security.ts  types.ts
opoflow/: index.html  package-lock.json  package.json  tsconfig.app.json
opoflow/src/: App.test.tsx  App.tsx  aiScheduler.ts  api.ts  types.ts
